# Created using wingetcreate

PackageIdentifier: Modeliosoft.Modelio
PackageVersion: 4.1.0
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://www.modelio.org/download.html?task=download.send&id=168&catid=37&m=0
  InstallerSha256: 45A6C867DDC677074685161F43D07297D7473EB2B27AFD5B50E4D5991CDD2163
ManifestType: installer
ManifestVersion: 1.0.0
