# Created using wingetcreate 1.5.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: jmeubank.TDM-GCC
PackageVersion: 10.3.0
InstallerType: nullsoft
Installers:
- InstallerUrl: https://github.com/jmeubank/tdm-gcc/releases/download/v10.3.0-tdm64-2/tdm64-gcc-10.3.0-2.exe
  Architecture: x64
  InstallerSha256: 819C7A1F74D45AD04E10662E1A2C3124D13D9A2BCA508847692251242CD455C3
ManifestType: installer
ManifestVersion: 1.5.0
