# Created using wingetcreate

PackageIdentifier: jmeubank.TDM-GCC
PackageVersion: 1.2105.1
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/jmeubank/tdm-gcc/releases/download/v10.3.0-tdm64-2/tdm64-gcc-10.3.0-2.exe
  InstallerSha256: 819C7A1F74D45AD04E10662E1A2C3124D13D9A2BCA508847692251242CD455C3
ManifestType: installer
ManifestVersion: 1.0.0
